{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "conflux-storage-scan",
	"compatibility_date": "2026-07-28",
	"main": "src/storage-node-proxy/worker.ts",
	// Cloudflare Workers cannot fetch direct IP addresses. Upstream hostnames must use
	// DNS-only A records on a zone in the same Cloudflare account.
	"vars": {
		"STORAGE_NODE_UPSTREAM_URLS": "[\"http://zgs-node-0.codekb.dev:5678\",\"http://zgs-node-1.codekb.dev:5678\"]"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/storage-node/*"]
	}
}
